<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let, const and var</title>
</head>
<body>
    
</body>
<!-- <script src="script.js"></script> -->
 <!-- <script src="02_Data Types.js"></script> -->
  <!-- <script src="03_Comparison_operators.js"></script> -->
   <!-- <script src="04_Data_Types_Summary.js"></script> -->
    <!-- <script src="05_String.js"></script> -->
     <!-- <script src="06_Number and Math.js"></script> -->
      <script src="07_Date and Time.js"></script>
</html>